{
  "framework": "nextjs",
  "rootDirectory": "viaconnect-web",
  "installCommand": "HUSKY=0 npm install --prefer-offline --no-audit --no-fund",
  "buildCommand": "NODE_OPTIONS=--max-old-space-size=8192 next build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ]
}
